.article-wrapper {
  display: flex;
  position: relative;
  margin: 0 auto;
  padding: 15px 20px;
  width: 1100px;

  &-left {
    flex: 2;
  }
  &-right {
    flex: 1;
  }
}

.article-list {
  &-container {
    max-width: 1000px;
    min-width: 800px;
    height: 1200px;
    margin: 12px 20% 0;
    background: #fff;
  }
}
