.article-sort-item {
  position: relative;
  display: flex;
  align-items: center;
  min-width: 300px;
  margin: 0 0 20px 50px;
  padding: 10px 20px;
  border-radius: 8px;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  &::before {
    position: absolute;
    left: calc(-20px - 17px);
    width: 11px;
    height: 11px;
    border: 2px solid #49b1f5;
    border-radius: 6px;
    background: #fff;
    content: '';
    transition: all 0.2s ease-in-out;
  }
  &:hover::before {
    border: 2px solid #ff7242;
  }
  &-img {
    overflow: hidden;
    width: 80px;
    height: 80px;
    img {
      width: 80px;
      height: 80px;
      border-style: none;
    }
  }
  &-info-time {
    color: #858585;
    font-size: 95%;
  }
  &-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0 16px;
    color: #858585;
  }
  .info-title {
    color: #858585;
    font-size: 1.1em;
    transition: all 0.3s;
    &:hover {
      transition: all 0.3s;
      transform: translateX(1rem);
    }
  }
}
