.album {
    width: 100vw;
    height: 100vh;
    min-width: 500px;
    min-height: 500px;
    background: black;
}

.back {
    position: fixed;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    font-size: 2rem;
    color: #1f1f49;
}

.box {
    width: 200px;
    height: 200px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    position: relative;
    top: 40%;
    left: 43%;
    transform-style: preserve-3d;
    transform: rotateX(13deg);
    animation: move 5s linear infinite;
}

.box li {
    list-style: none;
}

.minbox {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50px;
    top: 30px;
    transform-style: preserve-3d;
}

.minbox li {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 0;
    top: 0;
}

.maxbox {
    width: 800px;
    height: 400px;
    position: absolute;
    left: 0;
    top: -20px;
    transform-style: preserve-3d;
}

.maxbox li {
    width: 200px;
    height: 200px;
    background: #fff;
    border: 1px solid #ccc;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.2;
    transition: all 1s ease;
}

.minbox li:nth-child(1) {
    background: url("./imgs/01.png") no-repeat 0 0;
    transform: translateZ(50px);
}

.minbox li:nth-child(2) {
    background: url("./imgs/02.png") no-repeat 0 0;
    transform: rotateX(180deg) translateZ(50px);
}

.minbox li:nth-child(3) {
    background: url("./imgs/03.png") no-repeat 0 0;
    transform: rotateX(-90deg) translateZ(50px);
}

.minbox li:nth-child(4) {
    background: url("./imgs/04.png") no-repeat 0 0;
    transform: rotateX(90deg) translateZ(50px);
}

.minbox li:nth-child(5) {
    background: url("./imgs/05.png") no-repeat 0 0;
    transform: rotateY(-90deg) translateZ(50px);
}

.minbox li:nth-child(6) {
    background: url("./imgs/06.png") no-repeat 0 0;
    transform: rotateY(90deg) translateZ(50px);
}

.maxbox li:nth-child(1) {
    background: url("./imgs/1.png") no-repeat 0 0;
    transform: translateZ(50px);
}

.maxbox li:nth-child(2) {
    background: url("./imgs/2.png") no-repeat 0 0;
    transform: translateZ(50px);
}

.maxbox li:nth-child(3) {
    background: url("./imgs/3.png") no-repeat 0 0;
    transform: rotateX(-90deg) translateZ(50px);
}

.maxbox li:nth-child(4) {
    background: url("./imgs/4.png") no-repeat 0 0;
    transform: rotateX(90deg) translateZ(50px);
}

.maxbox li:nth-child(5) {
    background: url("./imgs/5.png") no-repeat 0 0;
    transform: rotateY(-90deg) translateZ(50px);
}

.maxbox li:nth-child(6) {
    background: url("./imgs/6.png") no-repeat 0 0;
    transform: rotateY(90deg) translateZ(50px);
}

.maxbox li:nth-child(1) {
    transform: translateZ(100px);
}

.maxbox li:nth-child(2) {
    transform: rotateX(180deg) translateZ(100px);
}

.maxbox li:nth-child(3) {
    transform: rotateX(-90deg) translateZ(100px);
}

.maxbox li:nth-child(4) {
    transform: rotateX(90deg) translateZ(100px);
}

.maxbox li:nth-child(5) {
    transform: rotateY(-90deg) translateZ(100px);
}

.maxbox li:nth-child(6) {
    transform: rotateY(90deg) translateZ(100px);
}

.box:hover ol li:nth-child(1) {
    transform: translateZ(300px);
    width: 400px;
    height: 400px;
    opacity: 0.8;
    left: -100px;
    top: -100px;
}

.box:hover ol li:nth-child(2) {
    transform: rotateX(180deg) translateZ(300px);
    width: 400px;
    height: 400px;
    opacity: 0.8;
    left: -100px;
    top: -100px;
}

.box:hover ol li:nth-child(3) {
    transform: rotateX(-90deg) translateZ(300px);
    width: 400px;
    height: 400px;
    opacity: 0.8;
    left: -100px;
    top: -100px;
}

.box:hover ol li:nth-child(4) {
    transform: rotateX(90deg) translateZ(300px);
    width: 400px;
    height: 400px;
    opacity: 0.8;
    left: -100px;
    top: -100px;
}

.box:hover ol li:nth-child(5) {
    transform: rotateY(-90deg) translateZ(300px);
    width: 400px;
    height: 400px;
    opacity: 0.8;
    left: -100px;
    top: -100px;
}

.box:hover ol li:nth-child(6) {
    transform: rotateY(90deg) translateZ(300px);
    width: 400px;
    height: 400px;
    opacity: 0.8;
    left: -100px;
    top: -100px;
}

@keyframes move {
    0% {
        transform: rotateX(13deg) rotateY(0deg);
    }

    100% {
        transform: rotateX(13deg) rotateY(360deg);
    }
}

@media screen and (max-width:700px) {
    .album {
        width: 100vw;
        height: 100vh;
        min-width: 100%;
        min-height: 100%;
        background: black;
    }

    .box {
        left: 100px;
    }
}