@import './variables.less';
// 底部分割线
@--bottom-border-gray: solid @--size-1 @--color-ee;
@--bottom-border-blue: solid @--size-2 @--color-1167ff;

// 背景颜色-大范围
@--bg-color : @--color-ff;
@--card-bg-gray : @--color-f5;

// 圆角大小
@--radius-corner-normal: @--size-5;