// 字体颜色
@--color-33: #333;
@--color-66: #666;
@--color-99: #999;

// 边框颜色
@--color-ee: #eee;

// 背景颜色
@--color-ff: #fff;
@--color-e3: #e3e3e3;
@--color-f5: #f5f9fb;

// 通用颜色
@--color-1167ff: #1167ff;

// 字体大小
@--size-15 : 15px;
@--size-14 : 14px;

// 间距大小
@--size-36 : 36px;
@--size-24 : 24px;
@--size-12 : 12px;
@--size-8: 8px;

// 圆角大小
@--size-6: 6px;
@--size-5: 5px;

// 边框大小
@--size-2: 2px;
@--size-1: 1px;

/***************************************/