.article-types-wrapper {
  margin: 0 0 20px 0;
  border-radius: 5px;
  background-color: #f5f9fb;
  box-shadow: 0 3px 8px 6px rgb(7 17 27 / 5%);

  &-title {
    padding: 10px 0 10px 15px;
    border-bottom: solid 2px blueviolet;
  }
  &-container {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0 20px 15px;
  }
  &-container-item {
    padding: 0 5px 5px 0;
  }
}
