.article-right-container {
    &-wrapper {
        margin: 0 0 20px 0;
        border-radius: @--radius-corner-normal;
        ;
        background-color: #f5f9fb;
        box-shadow: 0 3px 8px 6px rgb(7 17 27 / 5%);
    }


    &-title {
        padding: 10px 0 10px 15px;
        border-bottom: @--bottom-border-blue;

        &-label {
            margin: 0 0 0 12px;
        }
    }

    &-content {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        padding: 10px;
    }
}