.recommend-card {
  &-container {
    width: 100%;
    // height: 22rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
  &-item {
    min-width: 200px;
    width: 400px;
    height: 250px;
    margin: 30px;
  }
}
