.site-layout {
  min-height: 100vh;

  &-header {
    position: 'sticky';
    top: 0;
    z-index: 1;
    width: '100%';
    padding: 0;

    ul {
      display: flex;
      justify-content: center;
    }

    .ant-menu-dark.ant-menu-horizontal {
      &>.ant-menu-item {
        padding: 0 50px;
      }
    }

    .ant-menu-dark .ant-menu-item-selected {
      background: none;
    }

    .ant-menu-dark.ant-menu-horizontal {
      &>.ant-menu-item:hover {
        background: none;
        border-bottom: 3px #399fff solid;
      }
    }
  }

  &-content {
    // min-height: 600px;

    .site-layout-background {
      margin: 100;
      min-height: 380;
    }
  }

  &-footer {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;

    a {
      padding: 0 @--size-12;
      color: @--color-99;
      font-size: @--size-8;
    }
  }
}

@media screen and (max-width: 700px) {
  .site-layout {
    &-footer {
      flex-direction: column;
    }
  }
}