.banner {
  width: 100%;
  height: 470px;
  background-image: url('./imgs/open-road@2x.jpg');
  background-size: 100% 100%;
}


.bannerImage {
  width: 100%;
  height: auto;
}

@media screen and (max-width:700px) {
  .banner {
    height: 300px;
    background-image: url('./imgs/open-road@1x.jpg');
  }
}